// Crie um array de documentos chamado cast para o filme Home Alone com os seguintes dados

use("cinema");

db.movies.updateOne(
  {
    title: "Home Alone",
  },
  {
    $addToSet: {
      cast: { $each: [
        {
          "actor": "Macaulay Culkin",
          "character": "Kevin"
        },
        {
          "actor": "Joe Pesci",
          "character": "Harry"
        },
        {
          "actor": "Daniel Stern"
        }
      ]}
    }
  }
);

db.movies.findOne({title: "Home Alone"});

